.about-us {
	&--wrap {
		padding: 1px;
		padding-bottom: 200px;

		border-bottom-right-radius: 75px;
		border-bottom-left-radius: 75px;
		background: url(../img/about-us-bg.jpg) center no-repeat;
		background-size: cover;

		.lg-block({
			padding-bottom: 140px;
			});
    .sm-block({
      padding-bottom: 120px;
      });
	}

	&--header {
		margin-left: 47%;
		margin-bottom: 35px;
		margin-top: 70px;

		font-size: 48px;
		font-family: 'CenturyGothic', sans-serif;
		color: #161e1b;

		.lg-block({
			margin-top: 50px;
			margin-bottom: 25px;
			margin-left: 40%;
			font-size: 40px;
			});
		.md-block({
			margin-left: 35%;
			});
		.sm-block({
      margin-top: 20px;
			margin-left: 0;
			text-align: center;
			});
	}

	&--info {
		margin-left: 47%;
		margin-bottom: 100px;
		padding-right: 70px;

		font-size: 23px;
		font-family: 'CenturyGothic', sans-serif;

		.lg-block({
			margin-bottom: 80px;
			margin-left: 40%;
			padding-right: 35px;
			font-size: 20px;
			});
		.md-block({
			margin-left: 35%;
			padding-right: 10px;
			font-size: 18px;
			});
		.sm-block({
			margin-left: 0;
			padding-right: 0;
			text-align: center;
			});
    .xs-block({
      padding: 0 10px;
      font-size: 16px;
      });
	}
}
