 .md-hidden {
 	.md-block({
 		display: none;
 		height: 0;
 		});
 }
 .sm-hidden {
 	.sm-block({
 		display: none;
 		height: 0;
 		});
 }

 .xs-hidden {
 	.xs-block({
 		display: none;
 		height: 0;
 		});
 }

 .discounts {
 	position: relative;
 	margin-bottom: 10px;
 	.md-block({
 		margin-bottom: 5px;
 		});

 	&--wrap {
 		width: 100%;
 		position: relative;	
 		overflow: hidden;
 	}

 	&--list {
 		width: calc(100% * 6);
 		position: relative;
 		overflow: hidden;
 		transition: 1s;
 		transition-timing-function: cubic-bezier(.67,.01,.23,1);
 	}
 	
 	&--item {
 		position: relative;
 		width: calc(100%/6);
 		list-style: none;
 		display: inline;
 		float: left;
 	}

 	&--header {
 		font-size: 50px;
 		font-weight: 700;
 		color: #232e30;
 		margin-top: 100px;
 		margin-left: 100px;

 		.lg-block({
 			margin-top: 25px;
 			margin-left: 75px;
 			});
 		.md-block({
 			margin-left: 50px;
 			});
 		.sm-block({
 			margin-left: 50px;
 			});
 		.xs-block({
 			margin-top: 10px;
 			font-size: 35px;
 			});
 	}

 	&--img {
 		width: 100%;
 		position: absolute;
 		top: 0;
 		left: 0;

 		z-index: -1;

 		.xs-block({
 			min-width: 100%;
 			height: 150%;
 			});
 		@media screen and (max-width: 450px){
 			min-width: 100%;
 			height: 100%;
 		}
 		@media screen and (max-width: 350px){
 			min-width: 150%;
 			height: 100%;
 		}
 	}

 	&--info {
 		margin-top: 30px;
 		margin-bottom: 50px;
 		padding: 10px 100px;

 		color: @discounts-color;

 		background-color: rgba(0, 0, 0, 0.5);

 		.lg-block({
 			padding: 5px 75px;
 			font-size: 19px;
 			line-height: 1.45;
 			});

 		.md-block({
 			padding: 5px 50px;
 			font-size: 17px;
 			line-height: 1.4;
 			background-color: rgba(0, 0, 0, 0.6);
 			});
 		.xs-block({
 			font-size: 15px;
 			padding: 5px 40px;
 			line-height: 1.4;
 			});
 	}

 	&--btns {
 		position: absolute;
 		top: 50%;
 		transform: translateY(-50%);
 		
 		display: flex;
 		justify-content: space-between;
 		width: 100%;

 		z-index: 1;
 	}

 	&--btn {
 		font-size: 0;
 		border: none;
 		padding: 0;

 		width: 27px;
 		height: 52px;

 		background: url(../img/arrow.png) center no-repeat;

 		&:hover,
 		&:focus {
 			outline: none;
 		}

 		&__next {
 			transform: rotate(180deg);
 		}
 	} 

 	&--checks {
 		width: 100%;
 		position: absolute;
 		bottom: 0;
 		left: 50%;
 		transform: translate(-50%);

 		display: flex;
 		justify-content: center;

 		margin-bottom: 10px;
 		z-index: 1;
 	}

 	&--check {
 		font-size: 0;
 		border: none;
 		padding: 0;
 		margin: 0 4px;

 		width: 18px;
 		height: 18px;

 		background-color: transparent;
 		border: 2px solid #8BBEAD;
 		border-radius: 50%;

 		&:hover,
 		&:focus {
 			transform: scale(1.1);
 			transition: transform 0.15s;
 			outline: none;
 		}

 		&__active {
 			position: relative;

 			background: radial-gradient(#8BBEAD 55%, transparent 45%);

 			&::before {
 				content: '';
 				position: absolute;
 				top: 50%;
 				left: 0;
 				transform: translateY(-50%);
 				width: 100%;
 				height: 2px;
 			}
 		}
 	}
 } 