.faq {
  margin-top: -170px;
  margin-bottom: 100px;

  font-family: 'CenturyGothic', sans-serif;
  font-size: 46px;
  color: #161e1b;

  .lg-block({
    font-size: 32px;
    });
  .md-block({
    margin-bottom: 90px;
    });
  .sm-block({
    font-size: 29px;
    });
  .xs-block({
    font-size: 22px;
    });

  &--wrap{
    padding: 20px 0;

    text-align: center;
    background-color: rgba(255, 255, 255, 0.42);

    .md-block({
      padding: 10px 0;
      });
  }

  &--header {
    display: inline-block;
  }

  &--link {
    color: #446822;
  }

  &--text {
    display: inline-block;
  }
}