.services {
	&--list {
    .row-flex();
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .md-block({
      margin-left: 0;
      margin-right: 0;
      });
  }

  &--item { 
    .col();
    .size(6);
    position: relative;
    margin-bottom: 10px;

    background-color: #99ce94;
    transition: background-color 1s ease;
    background-repeat: no-repeat;
    background-size: cover;

    .md-block({
      margin-bottom: 7px;
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      });
    .sm-block({
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 5px;
      });

    &__left {
      background-image: url(../img/services-left-bg.png);
    }

    &__right {
      background-image: url(../img/services-right-bg.png);
    }

    &__long {
      background-image: url(../img/services-long-bg.png);
      
      width: 100%;

      .service--item {
        max-width: 16.6%;
        min-width: 16.6%;

        .md-block({
          min-width: 33.3%;
          max-width: 33.3%;  
          });
        .sm-block({
          min-width: 50%;
          max-width: 50%;
          });
      }
    }
  }

  &--header {
    font-size: 27px;
    color: #394d44;

    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #99ce94;
    transition: background-color 1s ease;

    .lg-block({
      font-size: 24px;
      text-align: center;
      margin-right: 0;
      margin-left: 0;
      padding: 3px 0;
      });
    .xs-block({
      font-size: 20px;
      });
    .xxs-block({
      font-size: 18px;
      });
    @media screen and (max-width: 346px){
        font-size: 16px;
    }

    &__left {
      background-image: url(../img/services-left-bg.png);
      margin-right: 20px;
      padding-right: 5px;

      text-align: right;
    }

    &__right {
      background-image: url(../img/services-right-bg.png);
      margin-left: 20px;
      padding-left: 5px;

      text-align: left;
    }

    &__long {
      background-image: url(../img/services-long-bg.png);
      text-align: center;
    }
  }

/* &--insure {
  color: #192822;
  } */


  &--wrap {
    position: absolute;
    top: 0;
    width: 100%;
    padding-top: 35px;
    padding-bottom: 85px;

    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    background-color: #588b52;
    transition: background-color 0.8s;

    .lg-block({
      padding-top: 25px;
      padding-bottom: 60px;
      });

    &__left {
      background-image: url(../img/services-left-bg.png);
    }

    &__right {
      background-image: url(../img/services-right-bg.png);
    }

    &__long {
      background-image: url(../img/services-long-bg.png);
    }

  }
}
