.service {
	&--list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	 
  }

	&--item {
		width: 30%;
		display: flex;
		flex-direction: column;
		text-align: center;

    .size-md(3);
    .size-xs(6);
		
		&:first-child {
			margin-left: 20px;

      .lg-block({
        margin-left: 0;
        });
		}
		&:last-child {
			margin-right: 20px;

      .lg-block({
        margin-right: 0;
        });
		}

	}

	&--header {
		margin-top: -65px;
		margin-bottom: 15px;
		padding-bottom: 30px;

		font-family: 'Haettenschweiler', sans-serif;
		font-size: 32px;
		color: #192822;

		background-color: #588b52;

    .lg-block({
      margin-top: -45px;
      padding-bottom: 15px;
      font-size: 24px;
      });
    .md-block({
      font-size: 28px;
      });
    .sm-block({
    	font-size: 22px;
    	});
    .xs-block({
      font-size: 25px;
      });
	}

	&--about {
		flex-grow: 1;
		margin-bottom: 15px;
		
		font-size: 18px;
		color: #394d44;

    .lg-block({
      font-size: 17px;
      });
	}

	&--price {
		margin-bottom: 10px;

		font-size: 15px;
		color: #192822;
		font-weight: bold;
	}

	&--link {
		position: relative;
		align-self: center;
		margin-bottom: 10px;
		padding: 5px 10px;

		background-color: #838181;
		border: 2px solid #707070;
		border-radius: 8px;
		color: rgba(255,255,255, 0.7);

    .lg-block({
      font-size: 17px;
      });

    &::before {
    	content: "";
    	display: block;
    	position: absolute;
    	top: 0;
    	left: 50%;
    	transform: translateX(-50%);
    	width: 100%;
    	height: 100%;
    	background: url(../../img/btn-bg1.png) center no-repeat;
    	background-size: contain;
    	z-index: -1;
    	opacity: 0.2;
    }

    &:hover,
    &:active {
    	background-color: #9d9b9b;
    	border: 2px solid #5d5d5d;

    	transition: all 0.2s;
    }

    &:active {
    	background-color: #4d4b4b;
    	border: 2px solid #353535;

    	transition: all 0.2s;
    }
	}
}