@font-face {
	font-family: 'Nairi';
	src: url('../fonts/Nairi-Normal.woff2') format('woff2'),
	url('../fonts/Nairi-Normal.woff') format('woff'),
	url('../fonts/Nairi-Normal.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'CoreSans';
	src: url('../fonts/CoreSansE-35Light.woff2') format('woff2'),
	url('../fonts/CoreSansE-35Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}