.reset();

.container {
  .wrapper();
}

body {
  font-size: 20px;
  font-family: 'CoreSans', sans-serif;

  background-color: @main-bg;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

button{
  cursor: pointer;
}

abbr {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.accent-text {
  color: @accent-text-color;
}