@import "smart-grid.less";
@import "variables.less";
@import "fonts.less";
@import "scaffolding.less";
@import "blocks/main-header.less";
@import "blocks/contacts.less";
@import "blocks/discounts.less";
@import "blocks/services.less";
@import "blocks/service.less";
@import "blocks/about-us.less";
@import "blocks/faq.less";
@import "blocks/main-footer.less";

.test {
	display: inline-block;
	width: 200px;
	height: 200px;
}